.skills {
  width: 100%;
  &__title {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
    margin: 3rem 0 3rem 0;
    @media all and (min-width: 720px){
      font-size: 1.5rem;
    }
  }
  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media all and (min-width: 720px){
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      align-items: normal;
    }
  }
  &__section {
    width: 80%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
    margin-bottom: 2rem;
    @media all and (min-width: 720px){
      width: 100%;
      padding: 1rem;
    }
    @media all and (min-width: 1200px){
      padding: 3rem 2rem;
    }
    &--title {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--dark-color);
      margin-bottom: 2rem;
      @media all and (min-width: 1200px){
        font-size: 1.1rem;;
      }
    }
  }
}

.list1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: 0rem;
  font-size: 0.8rem;
  @media all and (min-width: 1200px){
    font-size: 1rem;
  }
}

.list2 {
  display: grid;
  gap: 1rem;
  padding-left: 0rem;
  font-size: 0.8rem;
  @media all and (min-width: 1200px){
    font-size: 1rem;
  }
}

.list3 {
  display: grid;
  gap: 0.7rem;
  padding-left: 0rem;
  font-size: 0.8rem;
  @media all and (min-width: 720px){
    height: 88%;
  }
  @media all and (min-width: 1200px){
    font-size: 1rem;
  }
}
